ut

(licetur, 11 ζ329-31 111111111111111 respondet: quud Neptu·
num 1111 metuerit. - Atqui Neptunus 1111111 11 muri iram
iu Ulixem euunuuatp. In terre igitur (111 eum iuvare putuit,

-111 apuu 0111111, Laestrygones Cirnenque. Et apud Circen 1111

Mercurius ei 1111111 nihil 11111 1 Neptuno passurus. ltaque petet
poetam carminum ι-ιι utrumqne ignorare, et hnc, Minervam
Ulixi (11111 tutelarem esse, 11111111, ira eontra eum flagrare
Neptunum.

Atta diversitas in 11 1111, quem castigamus 11111 111, quod ⁴
in §325-0 (11 postremo tantum naufragio prope Sthenium
factu verbu sunt, 11111 &eu—31 omnino (11 erroribus Ulixis

Atque 11111 sufficere putn, ut magnam 1111111 rerum 11111-
1111111 quivis perspiciet.

Dici igitur 1111 potest versus 3et-t5 et 329-31
a rhapsodis 1111111111111111111111111111111-
111111. Ν1111111111111, quamnam 11111111111111111111111, 11

1111111111111111111, qui antecedunt et subsequentur, eompa-
111111, prae se 1111111. ’

Nausicuam curru in urbem vehentem Ulixes etque servae
pedibus sequuntur. In 1111 entem Minervae Ulixes usque (1111
1111 domum 1111111111, remanet.

Quae 111 11111111111·;

” ζ 319 1111 μαλ’ ἡνιόχευεν, ὅπως ἅμ’ ἑποίατο πεζοί

· α’μφίπολοί τ’ ’01111111 τε· νόῳ δ’ ἐπέβαλλεν Ιἱμάσθλην.
δύσετό τ) petam, καὶ τοὶ κλυτὰν ἄλσος 1311111

322 ἱρὸν Ἀθηναίη-ς, ἵν’ ἄρ’ ἕζετο δῖος ’0111111111

323 αὐτίκ’ ἔπειτ’ ἠρᾶτο Διὸς κούρῃ μεγάλοιο
ἱ 321 κλῦθί μευ, αἰγιόχοιο Διὸς τέκος, εἷνροτοίνη.

1

325‘ νῦν δη πέρ μεν ἄκουσον, ἐπεὶ παρος οὔποτ’ ἄκουσας
. 3ἓὸ λ
3927 δός μ’ ἐς Φαίηκας φίλον ἐλθεῖν r'd' ἐλεεινόν.

’ ὥς ἔφατ’ εὐχόμενος,το1ίδ’ἕκλυεΠαλλαςἎθηνη.

ῥαιομένου, ὅτε μ’ ἔρραιε κλοτός ἐννοσίγαιος.

“n—.-

1) cfr. Kayserum 1. 1.,1. 35.

 

