oo

Itaque μενεαίνων hoc loco non ‚iratum esse’
sed ,cupidum esse’ significat. Ad palimpsestum autem
Syriacum nt paucis revertar, dixerit quispiam hunc quamvis
vetustissimum Iliadis codicem nihil admodum valere ad textum
restituendum. Neque fugit me, quid de hoc codice iudicaverint
doctissimi tiri Imm. Bekkerus ¹), (1165666661), La 1106161653),
Kayserus ⁴), alii. Nihilo tumen secius persuasum liabeo in
palimpsesto illum versum recte serratum essu. Omnino hic
codex rescriptns inter 3837 versus, quos continet, quattuor habet,
quiin omnibns ceteris codicibus desunt. Quorum versuum unus
((1197 in palimpsesto) hoc tuntum loco in Homero legitur, ceteri
autem vorsus ad iteratos portinent, Χ aot-8 et X (tob). Qua
ex re sane non potest concludi inepte insertum esse X 10¹³.
Nam optimi quoque codices ex versibus iteratis auus alios ser·
taverunt. Ac nonne acleo omisit paliuipsestus nonnullos versus
suspectos, quos boui codices habent? - Utut est, uou mihi
probantur, quae ad X 10 adnotat (l. Α. J. flouniannuso: „Nacli
10 161 Sy. den 11669666 unpassenden Vcrs: ’11166 ἐξαὶαπάξαι
ἐυκτίμενον πτολίεθρον. 1161166 μενεαίνεις ist kattm 616663 zu
669616666; 6396111166 diesem Znsummeudnnpe iu die Bedeutuup
666 ἐφέπεις 111166·“1).

1) Homer. Blatter Ι, 114-122.

2) Philol. Vll, p 181-90.

3) Die homer. Textkritik. Leipzig 1866. p. tsi-8.
t) Philolog. 1855. p. 145, 193, 313, 315.

5) Einundzwanzigstes und zweiuudzwanzigstes Buoh (111 und X) der
Ilias. Clausthal 1864. ΙΙ. p. 59 Aduot.

6)(116, etiam Κ. W. Kayserum Philol X 1855, p. 150: „Ebenso
666619 9666166, 6666631661 XXII 10 der Vers 16191, deri wir IV 32
solpen 661166. ,4696666666 ist 66 dieser Stella die Frape, mit 66616166 siclt
Zeus 666116666666161, durch welches 16696166 61666 Priamus 66616616
Geschleelit 6166616601111616 einem so 1161666 6666166616911161166, dass
61611166 zu zeratdren suche. In der 116616 Apollo’s XXII 10 ist der
Zuante widersinnip. Demi 6166 Pelide ist so weit carseo-nt durch 61161766·-
folpunp des (161166 den 1166166666661666 und den 116166966911666816611
66 16661616661966, (16661166 der Gott im (1696611611 vorroirft, wie er 6166
6116166166 und erfolpreicliee Kumpf 96966 die Troer auspepeben 16116, um
verpebens 96966 idn deu Unsterbliehen, sein Woffenpidels 66 6666661661.

 

